# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: coodesker.coodesker-desktop
PackageVersion: 1.0.4.1
PackageLocale: zh-CN
Publisher: coodesker
PackageName: Coodesker
License: License
Copyright: Copyright (C) 2023
ShortDescription: Coodesker
ManifestType: defaultLocale
ManifestVersion: 1.4.0
